#######################################################################################################
# Todo :: Explore using Docker Secrets for populating these variables, or alternatively using
# Ansible to spin up the Docker environment and populate these variables using Ansible vault/template.
#######################################################################################################
# Docker Host User's Parameters
#
# Please populate these by running `id -u` (user) and `id -g` (group) on your host to get the id's.
#######################################################################################################
HOST_USER_ID=1000
HOST_GROUP_ID=1000